from logging import CRITICAL, INFO, WARNING

TOKEN = "*discord user token here*"

# Ignore these guilds
# Can be a list of strings, guild IDs, or both
IGNORE_GUILD = []

# If this is True, IGNORE_GUILD will be swapped, as in, it will act as a whitelist instead of a blacklist.
# Guilds in IGNORE_GUILD will now *only* be harvested and not ignored
SWAP_IGNORE = False

# Enable debug messages
# Also functions as `logging.DEBUG` for LOG_LEVEL
DEBUG = False

# Enable debug messages for Discord/Selfcord
# WARNING: Very spammy
DEBUG_DISCORD = False

# Use presence for bot and client. In my opinion, it's not really covert but...
# It's cool :sunglasses:
ENABLE_PRESENCE = True

# The name of the database file you want to open and log to
DB_NAME = "harvested.db"

# Enable quiet mode to suppress some info going into your console
# Mostly hides sensitive information. This does not affect info being harvested
QUIET_MODE = False

# Add user IDs here who are allowed to execute your commands to your database
ID_WHITELIST = []

# The amount of time that must pass before we harvest this user again
# in seconds
LAST_SCANNED_INTERVAL = 600

# Default log level. Debug options override this
LOG_LEVEL = WARNING

# Disable the VCS system
# For this to be enabled, it requires the GitPython package to be installed,
# and of course the git binaries to be installed and accessible from your PATH
DISABLE_VCS = False

# The path where the database will be dumped for the VCS
# None defaults to $(pwd)/.darvester
VCS_REPO_PATH = None
